service.now.instance.uri=https://dev203807.service-now.com
service.now.instance.basePath=/api/now/table/change_request
service.now.instance.username=admin
service.now.password=K*dXTejf%H08
matchie.retry.max.limit=3
