jira.now.instance.uri=https://manthulavanya111.atlassian.net
jira.now.instance.basePath=/rest/api/3
jira.now.instance.username=manthulavanya111@gmail.com
jira.now.apitoken=ATATT3xFfGF0_Itv8VZOFW-nkJdEg5pFSQKe5_-S7kTjqnPc7QTiJuRpaPQRYn_oxcn_-Ejw29BOvHDgxlJC8xH3rmyMFhtVMM8_0vqYDAbGKS3xPQSBy8PEdMjcwvmMvCq6tbsEHQXh54ZYW0YUyZ5gvbNCpZIohsYNasjq1uIyQ2enNDBxrtg=B5322715

